RAW_DATASETS_BASE_DIR=$HOME/raw_datasets/devanbu
RAW_DATASETS_DIR=$RAW_DATASETS_BASE_DIR/data
RAW_DATASETS_METADATA_DIR=$RAW_DATASETS_BASE_DIR/metadata

PARSED_DATASETS_DIR=$HOME/log-recommender/nn-data/new_framework

PREPROCESSING_TYPES=(spl numspl scspl nonewlinestabs nocomstr)
